# CineNow

./: 03.Informazioni progetto IS.xlsx  Proposta Progetto _ CineNow.docx  README.md
application/: pom.xml
application/src/main/webapp/: areaGestoreCatena.jsp  areaGestoreSede.jsp  index.jsp
application/src/main/webapp/WEB-INF/: web.xml
application/src/main/webapp/WEB-INF/jsp/: aboutUs.jsp  aggiungiFilm.jsp  aggiungiOrdine.jsp  aggiungiProiezione.jsp  catalogo.jsp  catalogoSede.jsp  checkout.jsp  dettagliFilm.jsp  error.jsp  footer.jsp  gestioneProgrammazione.jsp  header.jsp  headerCatena.jsp  headerSede.jsp  loginView.jsp  piantinaView.jsp  proiezioniFilm.jsp  registrazioneView.jsp  storicoOrdini.jsp
application/src/main/webapp/static/js/: checkoutValidation.js  filmValidation.js  validation.js
application/src/main/webapp/static/style/: style.css
application/src/test/java/integration/: AddFilmServletTest.java  VisualizzaCatalogoServletTest.java
application/src/test/java/integration/gestione_catena/: AddFilmServletIntegrationTest.java  CatalogoServiceIntegrationTest.java  VisualizzaCatalogoServletTest.java
application/src/test/java/integration/gestione_prenotazione/: AggiungiOrdineServletIntegrationTest.java  CheckoutServletIntegrationTest.java  PrenotazioneServiceIntegrationTest.java  SceltaPostoServletIntegrationTest.java  StoricoOrdiniServiceIntegrationTest.java  StoricoOrdiniServletIntegrationTest.java
application/src/test/java/integration/gestione_sala/: AggiungiProiezioneServletIntegrationTest.java  ProgrammazioneServiceIntegrationTest.java  SlotDisponibiliServletIntegrationTest.java  SlotServiceIntegrationTest.java
application/src/test/java/integration/gestione_sede/: CatalogoSedeServletIntegrationTest.java  GestioneProgrammazioneServletIntegrationTest.java  ProgrammazioneSedeServiceIntegrationTest.java  ProgrammazioneServiceIntegrationTest.java  ProiezioniFilmServletIntegrationTest.java
application/src/test/java/integration/gestione_utente/: AutenticazioneServiceIntegrationTest.java  LoginServletIntegrationTest.java  LogoutServletIntegrationTest.java  RegistrazioneServiceIntegrationTest.java  RegistrazioneServletIntegrationTest.java
application/src/test/java/test_DAO/: ClienteDAOTest.java  DatabaseSetupForTest.java  UtenteDAOTest.java
application/src/test/java/test_gestione_accesso/: AutenticazioneServiceTest.java  DatabaseSetupForTest.java  RegistrazioneServiceTest.java
application/src/test/java/unit/gestione_prenotazione/: PrenotazioneServiceTest.java  (+1 more)
(+151 files in other folders)
